<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adminTable" ZOrder="23" X="345" Y="739" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Author" ZOrder="22" X="345" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Book" ZOrder="21" X="345" Y="1109" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Buy" ZOrder="20" X="345" Y="312" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:comment" ZOrder="19" X="345" Y="554" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Document" ZOrder="18" X="70" Y="70" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Magazine" ZOrder="17" X="345" Y="1294" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reader" ZOrder="16" X="581" Y="312" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:userTable" ZOrder="15" X="600" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view_info" ZOrder="14" X="345" Y="924" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_adminTable_userTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Author_Document" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Author_userTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Book_Document" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Buy_Document" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Buy_Reader" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comment_Document" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comment_Reader" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_adminTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Magazine_Document" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reader_userTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_view_info_Document" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_view_info_userTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>